management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://containers-us-west-45.railway.app:6240/railway
spring.datasource.username=root
spring.datasource.password=CeD4aQsXqz9dK2cdsQFL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true





