<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<div class="collapse navbar-collapse navbar-dark bg-secondary">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/"><b>Home</b></a></li>
			<sec:authorize access="hasAuthority('ADMIN')">
			<li class="nav-item"><a class="nav-link" href="/list-flights"><b>Flight</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/list-places"><b>Place</b></a></li>
<%--			<li class="nav-item"><a class="nav-link" href="/delete-flight-requests"><b>Delete All Car Requests</b></a></li>--%>
			</sec:authorize>
			<sec:authorize access="hasAuthority('USER')">
            			<li class="nav-item"><a class="nav-link" href="/list-available-flights?seatingCapacity=3"><b>sleeper class -Seater</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-flights?seatingCapacity=2"><b>Business class -Seater</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-flights?seatingCapacity=1"><b>Economy class-Seater</b></a></li>
				        <li class="nav-item"><a class="nav-link" href="/list-flight-requests"><b>Flight Requests</b></a></li>

			</sec:authorize>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout"><b>Logout</b></a></li>
	</ul>
</nav>